<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 6</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 10px;
        border-radius: 5px;
        border: 2px solid gray;
    }

    .container p {
        margin: 25px;
        font-size: 18px;
    }

    .container-one {
        border: 1px solid gray;
        height: 160px;
    }

    .container button {
        display: block;
        text-align: center;
        font-size: 18px;
        width: 30px;
        height: 30px;
        background-color: rgb(6, 125, 222);
        color: aliceblue;
        border: none;
        border-radius: 10px;
        margin-top: 25px;
        margin-bottom: 20px;
    }
</style>

<body>
    <div class="container">
        <div>
            <p>1.<b>Subheading</b></p>
            <button>14</button>

            <p>Cras justo odio</p>
        </div>
        <div class="container-one">
            <p>2. <b>Subheading</b></p>
            <button>14</button>

            <p>Cras justo odio</p>
        </div>
        <div>
            <p>3. <b>Subheading</b></p>

            <button>14</button>

            <p>Cras justo odio</p>
        </div>
    </div>








</body>

</html>