<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 01</title>
</head>
<style>
    /*Luu ý khi sử dụng css. cần phảo reset lại các thuộc tính*/
    * {
        margin: 0;
        padding: 0;
    }

    /*các thuộc tính*/
    .container {
        width: 60%;
        margin: 20px 0 0 20px;
    }

    h3 {
        color: rgb(0, 85, 166)
    }

    .container-header {
        margin-top: 10px;
    }

    .container-two {
        bacground-color: rgb(254, 250, 238)
    }

    .container-two p {
        padding-top: 10px;
        padding-left: 10px
    }

    .col-left {
        background-color: rgb(244, 239, 226);
        pading-left: 10px
    }
</style>

<body>
    <div class="container">
        <!--Vùng đầu tiên-->
        <div>
            <h3>5. Group of selector</h3>
            <p class="container-header">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eum ad inventore
                suscipit dolorum
                corrupti beatae voluptate dolor commodi optio voluptatem totam ratione minus aperiam quod,
                exercitationem fugit est, obcaecati illum debitis? Rerum suscipit consequatur, nostrum ut adipisci
                similique placeat.
            </p>
        </div>
        <!--Vùng thứ 2-->
        <div class="col-left">
            <div class="container-two">
                <p>CSS example</p>
                <p>In this example, we conde lorem 1</p>
                <p>h1 {font-family:san-serif}</p>
                <p>h2 {font-family:san-serif}</p>
                <p>h3 {font-family:san-serif}</p>

                <p>is equivalent to:</p>
                <p>h1,h2,h3 {font-family:san-serif}</p>

            </div>

        </div>

    </div>
</body>

</html>