<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập 08</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        border: 1px solid grey;
        border-radius: 10px;
        margin: 5px 500px;

    }

    .accordion-one {
        background-color: rgba(0, 255, 255, 0.062);
        color: rgba(0, 123, 255, 0.774);
        border-bottom: 1px solid grey;
        padding-top: 5px;
    }

    p {
        margin: 20px 0 20px 20px;
    }

    .accordion-body {
        color: rgb(225, 59, 87);

    }

    .content {
        border-bottom: 1px solid grey;
    }

    .accordion-two {
        border-bottom: 1px solid grey;
    }

    .accordion-three {
        border-top: 1px solid grey;
    }
</style>

<body>
    <div class="container">
        <div class="accordion-one">
            <p>Accordion item #1</p>
        </div>
        <div class="content">
            <p><b>This is the first item's accordion body.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quasi nobis tempore veritatis porro error, eligendi fugiat nostrum modi debitis <span
                    class="accordion-body">.accordion-body
                    accordion</span>, though the transition does limit over flow. </p>
        </div>
        <div class="accordion-two">
            <p>Accordion item #2</p>
        </div>
        <div class="accordion-three">
            <p>Accordion item #3</p>
        </div>
    </div>
</body>

</html>