<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập 04</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 35%;
        margin: 20px 0 0px 20px;
        border: 1px solid gray;
        border-radius: 5px;
    }

    img {
        background-color: grey;
        height: 100px;

    }

    .img-cap {
        background-color: grey;
        height: 100px;
        color: aliceblue;
        text-align: center;
        padding-top: 70px;

    }

    .content {
        padding: 10px;

    }

    .content p {}

    h3 {
        margin: 10px 0;
    }

    .link {
        padding: 10px;
        border-top: 1px solid gray;
        margin: 10px 0;
    }

    .an-item {
        padding: 10px;
        border-top: 1px solid gray;
        margin: 10px 0;
    }

    .a-second {
        padding: 10px;
        border-top: 1px solid gray;
        margin: 10px 0;
    }

    .a-third {
        padding: 10px;
        border-top: 1px solid gray;
        margin: 10px 0;
    }
</style>

<body>
    <div class="container">
        <div class="img-cap">img cap</div>
        <div class="content">
            <h3>Card title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, maxime ex! Error quisquam magni
                fugiat.
            </p>
        </div>
        <div class="an-item">
            <p>An item</p>
        </div>
        <div class="a-second">
            <p>A second item</p>
        </div>
        <div class="a-third">
            <p>A third item</p>
        </div>




        <div class="link">
            <a href="a">Card Link</a>
            <a href="a">Another Link</a>
        </div>



    </div>

</body>

</html>