<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 07</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .nen {
        background-color: grey;
    }

    .container {
        background-color: white;
        border-radius: 5px;
        border: 1px solid grey;
        width: 30%;
        margin: 20px 20px 20px 350px;
    }

    .modal button {
        background-color: white;
        color: gray;
        font-size: 20px;
        margin: 0 5px 0 410px;
        border: none;
    }

    .Show {
        border-bottom: 1px solid grey;
        border-top: 1px solid grey;
        margin: 20px 0 20px 0;
    }

    .Open button {
        background-color: rgb(8, 86, 202);
        color: white;
        margin: 10px 0px 10px 300px;
    }
</style>

<body>
    <div class="nen">
        <div class="container">
            <div class="modal">
                <h2>Modal 1</h2>
                <button>X</button>
            </div>
            <div class="Show">
                <p>Show a second modal and hide this one with the button below.</p>
            </div>
            <div class="Open"><button>Open second modal</button></div>
        </div>
    </div>

</body>

</html>