<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiem Tra</title>
</head>
<style>
    .container {
        background-color: white;
        margin: 0;
        padding: 0;
    }

    .header {
        width: 100%;
    }

    .header img {
        width: 100%;
        height: 2000px;
        margin: 0;
        padding: 0;
    }

    .content {
        color: #0c0a0a;
        position: absolute;
        top: 1200px;
        margin-left: 200px;
        background-color: rgba(245, 245, 12, 0.358);
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100px;
    }

    .menu-one {
        display: flex;
        justify-content: space-evenly;
    }

    .menu-one img {
        width: 100%;
        margin: 100px;
        border-top: 50px solid orange;

    }

    .menu-one h4 {
        text-align: center;

    }

    .menu-two {
        justify-content: space-evenly;
        display: flex;
    }

    .menu-two img {
        width: 100%;
        margin: 100px;
        border-top: 50px solid orange;

    }

    .menu-two h4 {
        text-align: center;
    }
</style>

<body>
    <section class="container">
        <div class="header">
            <img src="./hinh-anh-bien (1).jpg" alt="anh">
            <h1 class="content">4 Good Reasons <br>
                For travelling with us</h1>

        </div>
        <div class="menu-one">
            <div>
                <img src="./sapa-ruong-bac-thang.jpg" alt="">
                <h4>Smart Vacation</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div>
                <img src="./sapa-ruong-bac-thang.jpg" alt="">
                <h4>Super Offers</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="menu-two">
            <div>
                <img src="./sapa-ruong-bac-thang.jpg" alt="">
                <h4>Car Rental Included</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div>
                <img src="./sapa-ruong-bac-thang.jpg" alt="">
                <h4>Realize Your Dreams</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </section>
</body>

</html>