<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>BT 03</title>
</head>
<style>
    .container {
        background-color: black;
        color: white;
        display: flex;
        height: 100%;

    }

    .content-one {
        width: 40%;
        margin: 20px;
    }

    .grey-table {
        width: 90px;
        height: 30px;
        padding-top: 20px;
        margin-left: 100px;
        color: rgb(255, 241, 241);
        text-align: center;
        background-color: rgb(122, 153, 237);
    }

    .layout-one {
        flex-basis: 15%;
    }

    td {
        border-bottom: 1px solid white;

    }

    i {
        border-right: 1px solid white;
        margin: 10px;
        height: 20px;
        padding-right: 5px;
    }

    .layout-two {
        flex-basis: 15%;
    }

    .layout-three {
        flex-basis: 15%;
    }
</style>

<body>
    <section class="container">
        <div class="content-one">
            <div class="grey-table">190x50</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti delectus, quidem tempore harum
                pariatur maiores eveniet? Atque similique deleniti quos perspiciatis eum aspernatur ab, totam neque
                mollitia, maxime vitae praesentium doloremque voluptatem quidem dolore sunt necessitatibus. Neque
                accusantium voluptatem unde nesciunt, rem dolorum facere itaque. Esse voluptates ducimus voluptatum
                excepturi pariatur totam aut minus debitis praesentium ipsum? Vel neque omnis placeat beatae quas ullam
                totam eligendi a! Eaque corporis magnam sint aliquid culpa iusto tenetur? Dignissimos, deleniti labore
                iure fugit in maxime esse quae sit est veniam, ipsa iste blanditiis earum ipsum accusamus omnis placeat,
                nemo veritatis corrupti asperiores a?</p>
        </div>

        <table class="layout-one">
            <tr>
                <td><b>Information Link</b></td>
            </tr>
            <tr>
                <td>Home</td>
            <tr>
                <td>Blog</td>
            </tr>
            <tr>
                <td>Pricing</td>
            </tr>
            <tr>
                <td>About</td>
            </tr>
            <tr>
                <td>Faq</td>
            </tr>
            <tr>
                <td>Contact</td>
            </tr>
        </table>
        <table class="layout-two">
            <tr>
                <td><b>Contact Details</b></td>
            </tr>
            <tr>
                <td>info@yoursite.com</td>
            </tr>
            <tr>
                <td>www.yousite.com</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
            </tr>
            <tr>
                <td>+555555444444</td>
            </tr>
        </table>
        <table class="layout-three">
            <tr>
                <td><b>Social</b></td>
            </tr>
            <tr>
                <td><i class="fa-brands fa-facebook"></i>222222 Likes</td>




            </tr>
            <tr>
                <td><i class="fa-brands fa-github"></i> 123 Projects</td>
            </tr>
            <tr>
                <td><i class="fa-brands fa-twitter"></i> 1222222 Followers</td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-globe"></i> 38888 Shots</td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-earth-americas"></i> 39999 Pins</td>
            </tr>


    </section>
</body>

</html>