<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 02</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h2 {
        margin: 20px;
    }

    .form-one form {
        margin: 10px;
    }

    .form-two form {
        margin: 10px;
    }

    .section {
        margin: 10px;
        width: 400px;
        height: 100px;
    }

    .button {
        float: left;
        border-radius: 15px;
        border: 1px solid rgb(123, 181, 217);
        background-color: rgb(123, 181, 217);
        width: 110px;
        height: 25px;
        text-align: center;
    }

    .thanks {
        float: right;
    }
</style>

<body>
    <h2 class="h">Get in touch with us by filling contact form below.</h2>

    <div class="form-one">
        <form action=""> <input type="text" placeholder="Enter your full name" /></form>
        <form action=""> <input type="email" placeholder="Enter your email address" /></form>
    </div>
    <div class="form-two">
        <form action=""> <input type="text" placeholder="Enter your subject" /></form>
        <form action=""> <textarea name="" id="" cols="50" rows="10" placeholder="Your message here"></textarea>
        </form>
    </div>
    <section class="section">
        <div class="button">
            <a href="" class="button">Send message</a>
        </div>
        <div class="thanks">
            <p>*Please fill all required form field, thanks!</p>
        </div>
    </section>

</body>

</html>