<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 01</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .tieude {
        text-align: center;
        margin: 20px auto;
    }

    .lans {
        margin: 20px;
        width: 1200px;
    }

    .ground-one {
        float: left;
        width: 25%;
        border: 15px solid rgb(208, 204, 204);
        border-style: inset;

    }

    .ground-one h3 {
        margin: 20px;
    }

    .ground-one p {
        margin: 20px;
    }

    .ground-one h4 {
        margin: 20px;
    }

    .sign {
        color: rgb(152, 152, 229);
    }

    .ground-two {
        float: right;
        width: 70%;
    }

    .ground-two p {
        margin: 15px;
    }
</style>

<body>
    <div class="tieude">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing que architecto nisi, quod
        </h2><br>
        <h2>Deleniti laudantium simili</h2>
    </div>
    <div class="lans">
        <div class="ground-one">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, iste.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat neque, a aliquid repellat recusandae at.
                Velit corporis qui soluta aspernatur, debitis ducimus hic dolor illum fugiat nulla voluptas autem aut
                provident. Tempora officia voluptas, explicabo magni adipisci reiciendis id itaque est quod laudantium.
                Assumenda dicta ab itaque vero at deleniti.</p>
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p class="sign">Lorem, ipsum dolor.</p>
        </div>
        <div class="ground-two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error, deserunt voluptate
                voluptatum
                laborum ex tempore laudantium consequatur voluptatibus et ad, maxime dolore illo repudiandae adipisci
                autem
                debitis quasi quas eveniet unde fugit quam veritatis dolores! Incidunt accusantium cupiditate, eligendi
                labore beatae, fuga, totam ipsa officia possimus sed inventore exercitationem!</p>
            <p class="paragraph"><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias necessitatibus
                    recusandae minus,
                    reprehenderit aliquid, iure quas magnam cumque esse aut eum voluptatibus eaque dolorum vitae
                    distinctio
                    vel, dolore nemo ab voluptatem incidunt beatae officia! Aspernatur?</b></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque nobis minima debitis deleniti inventore
                aliquam nesciunt, cumque eveniet pariatur sequi quae ipsam praesentium, reiciendis nihil velit! Commodi,
                dolore necessitatibus quod placeat ratione minus maxime consequatur ex alias, tenetur beatae fugiat
                cumque
                cum molestias voluptatem dolorem expedita. Aliquid, consequatur maxime. Placeat.</p>
        </div>
    </div>

</body>

</html>